[SERVICE]
    Flush           1
    Grace           30
    Log_Level       debug
    Parsers_File    /fluent-bit/etc/parsers.conf

[FILTER]
    Name            parser
    Match           *
    Key_Name        log
    Parser          go
    Preserve_Key    false
    Reserve_Data    true

[FILTER]
    Name    modify
    Match   *
    Remove  ecs_cluster
    Remove  ecs_task_definition
    Remove  ecs_task_arn
    Remove  container_name

[FILTER]
    Name            rewrite_tag
    Match           *-firelens-*
    Rule            $log_type ^test$ test_log false
    Emitter_Name    re_emitted_imp

[OUTPUT]
    Name                kinesis_streams
    Match               test_log
    region              ap-northeast-1
    stream     ${KDS_STREAM}

[OUTPUT]
    Name   cloudwatch_logs
    Match  *
    region ap-northeast-1
    log_group_name /aws/ecs/ecs-kinesis-lambda-poc-aps-service/logs
    log_stream_prefix ecs-kinesis-lambda-poc-aps-service
    auto_create_group true
    log_retention_days 90
